{
  "coordinator": {
    "ipAddress": "localhost",
    "port": 8082
  },
  "devices": [
    {
      "deviceId": 0,
      "ipAddress": "device0",
      "port": 9001
    },
    {
      "deviceId": 1,
      "ipAddress": "device1",
      "port": 9002
    },
    {
      "deviceId": 2,
      "ipAddress": "device2",
      "port": 9003
    },
    {
      "deviceId": 3,
      "ipAddress": "device3",
      "port": 9004
    }
  ]
}
